{% extends 'student/profile/base.html' %}
<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <title></title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme switcher (color modes) -->
    <script async="" src="js/gtm.js"></script><script src="js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="css/boxicons.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>


  <!-- Body -->
  <body>
    
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;" title="Google Tag Manager"></iframe>
    </noscript>

    <!-- Page loading spinner -->
    <div class="page-loading">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">
    
      <section class="container pt-5">
        <div class="row">

        


          {% block content %}
          <div class="col-md-8 offset-lg-1 pb-5 mb-lg-2 mb-lg-4 pt-md-5 mt-n3 mt-md-0">
            <div class="ps-md-3 ps-lg-0 mt-md-2 pt-md-4 pb-md-2">
              <h1 class="h2 pt-xl-1 pb-3">Безопасность</h1>

              <!-- Password -->
              <h2 class="h5 text-primary mb-4">Пароль</h2>
              <form class="needs-validation border-bottom pb-3 pb-lg-4" method="post" novalidate="">
                  {% csrf_token %}
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                    Пароль успешно изменен!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                <div class="row">
                    <div class="col-sm-6 mb-4">
                        <label for="cp" class="form-label fs-base">Старый пароль</label>
                        <div class="password-toggle">
                            <input type="password" id="cp" class="form-control form-control-lg" name="old_password" required="">
                            <label class="password-toggle-btn" aria-label="Show/hide password">
                                <input class="password-toggle-check" type="checkbox">
                                <span class="password-toggle-indicator"></span>
                            </label>
                            <div class="invalid-tooltip position-absolute top-100 start-0">Неправильный пароль!</div>
                        </div>
                    </div>
                </div>
                <div class="row pb-2">
                    <div class="col-sm-6 mb-4">
                        <label for="np" class="form-label fs-base">Новый пароль</label>
                        <div class="password-toggle">
                            <input type="password" id="np" class="form-control form-control-lg" name="new_password1" required="">
                            <label class="password-toggle-btn" aria-label="Show/hide password">
                                <input class="password-toggle-check" type="checkbox">
                                <span class="password-toggle-indicator"></span>
                            </label>
                            <div class="invalid-tooltip position-absolute top-100 start-0">Неправильный пароль!</div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <label for="cnp" class="form-label fs-base">Подтвердите новый пароль</label>
                        <div class="password-toggle">
                            <input type="password" id="cnp" class="form-control form-control-lg" name="new_password2" required="">
                            <label class="password-toggle-btn" aria-label="Show/hide password">
                                <input class="password-toggle-check" type="checkbox">
                                <span class="password-toggle-indicator"></span>
                            </label>
                            <div class="invalid-tooltip position-absolute top-100 start-0">Неправильный пароль!</div>
                        </div>
                    </div>
                </div>
                <div class="d-flex mb-3">
                    <button type="reset" class="btn btn-secondary me-3">Отмена</button>
                    <button type="submit" class="btn btn-primary">Изменить</button>
                </div>
            </form>


              <!-- Sessions -->
              <h2 class="h5 text-primary pt-1 pt-lg-3 mt-4">Ваши сеансы</h2>
                <p class="pb-3 mb-3">Это список устройств, которые входили в ваш аккаунт. Удалите любые сеансы, которые вы не узнаете.</p>
                <ul class="list-unstyled mb-0">
                    <li class="d-flex align-items-center justify-content-between mb-4">
                        <div class="d-flex align-items-start me-3">
                            <div class="bg-secondary rounded-1 p-2">
                                <i class="bx bx-desktop fs-xl text-primarySecurity d-block"></i>
                            </div>
                            <div class="ps-3">
                                <div class="fw-medium text-nav mb-1">{{ device_info }}</div>
                                <span class="d-inline-block fs-sm text-muted border-end pe-2 me-2">Chrome</span>
                                <span class="badge bg-success shadow-success">Активен сейчас</span>
                            </div>
                        </div>
                        <button type="button" class="btn btn-outline-secondary px-3 px-sm-4">
                            <i class="bx bx-x fs-xl ms-sm-n1 me-sm-1"></i>
                            <span class="d-none d-sm-inline">Удалить</span>
                        </button>
                    </li>
                </ul>
            </div>
          </div>
          {% endblock %}  
        </div>
      </section>
    </main>
    


    <!-- Main Theme Script -->
    <script src="js/theme.min.js"></script>
  
</body></html>