{% extends 'student/profile/base.html' %}
<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <title>Silicon | Account - Details</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
    <script async="" src="{% static 'student/js/gtm.js' %}"></script>
    

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'student/images/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'student/images/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'student/images/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'student/assets/favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'student/images/safari-pinned-tab.svg' %}" color="#6366f1">
    <link rel="shortcut icon" href="{% static 'student/favicon.ico' %}">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="{% static 'student/css/boxicons.min.css' %}">
    

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

 

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>


  <!-- Body -->
  <body>
    
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;" title="Google Tag Manager"></iframe>
    </noscript>

    <!-- Page loading spinner -->
    <div class="page-loading">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">



      <!-- Page content -->
      <section class="container pt-5">
        <div class="row">

            {% block content %}
          <div class="col-md-8 offset-lg-1 pb-5 mb-2 mb-lg-4 pt-md-5 mt-n3 mt-md-0">
            <div class="ps-md-3 ps-lg-0 mt-md-2 py-md-4">
              <h1 class="h2 pt-xl-1 pb-3">Личная информация</h1>

              <!-- Basic info -->
              <h2 class="h5 text-primary mb-4">Базовая информация</h2>
              <form class="needs-validation border-bottom pb-2 pb-lg-4" method="post" enctype="multipart/form-data" novalidate="">
                {% csrf_token %}
                {{ form.non_field_errors }}
                  <div class="col-sm-6 mb-4">
                        <label for="{{ form.image.id_for_label }}" class="form-label fs-base">Фото </label>
                        {{ form.image }}
                        <div class="invalid-feedback">Пожалуйста, выберите изображение для загрузки!</div>
                    </div>
                <div class="row pb-2">
                    <div class="col-sm-6 mb-4">
                        <label for="{{ form.first_name.id_for_label }}" class="form-label fs-base">Имя</label>
                        {{ form.first_name }}
                        <div class="invalid-feedback">Пожалуйста введите свое имя!</div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <label for="{{ form.last_name.id_for_label }}" class="form-label fs-base">Фамилия</label>
                        {{ form.last_name }}
                        <div class="invalid-feedback">Пожалуйста введите свою фамилию!</div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <label for="{{ form.email.id_for_label }}" class="form-label fs-base">Почта</label>
                        {{ form.email }}
                        <div class="invalid-feedback">Пожалуйста, представьте действующий адрес электронной почты!</div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <label for="{{ form.phone.id_for_label }}" class="form-label fs-base">Телефон <small class="text-muted"></small></label>
                        {{ form.phone }}
                    </div>
                    <div class="col-12 mb-4">
                        <label for="{{ form.bio.id_for_label }}" class="form-label fs-base">Биография <small class="text-muted"></small></label>
                        {{ form.bio }}
                    </div>
                    <div class="col-sm-6 mb-4">
                        <label for="{{ form.country.id_for_label }}" class="form-label fs-base">Страна</label>
                        {{ form.country }}
                        <div class="invalid-feedback">Пожалуйста выберите свою страну!</div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <label for="{{ form.city.id_for_label }}" class="form-label fs-base">Город</label>
                        {{ form.city }}
                        <div class="invalid-feedback">Пожалуйста выберите свой город!</div>
                    </div>
                    <div class="col-12 mb-4">
                        <label for="{{ form.address.id_for_label }}" class="form-label fs-base">Адрес</label>
                        {{ form.address }}
                        <div class="invalid-feedback">Пожалуйста введите свой адрес!</div>
                    </div>
                </div>
                <div class="d-flex mb-3">
                    <button type="reset" class="btn btn-secondary me-3">Отмена</button>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </div>
            </form>


              <!-- Delete account -->
              <h2 class="h5 text-primary pt-1 pt-lg-3 mt-4">Удалить аккаунт</h2>
              <p>Когда вы удалите свою учетную запись, ваш общедоступный профиль будет немедленно деактивирован.</p>
              <div class="form-check mb-4">
                <input type="checkbox" id="delete-account" class="form-check-input">
                <label for="delete-account" class="form-check-label fs-base">Да, я хочу удалить свою учетную запись.</label>
              </div>
              <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Удалить аккаунт можно только по согласию куратора." aria-label="Change picture">Удалить</button>
            </div>
          </div>
            {% endblock %}
        </div>
      </section>
    </main>

    <!-- Vendor Scripts -->
    <script src="{% static 'student/js/cleave.min.js' %}"></script>

    <!-- Main Theme Script -->
    <script src="{% static 'student/js/theme.min.js' %}"></script>
  
</body>
</html>